<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AnimalEntity" Category="EntityType" Annotations="Relational:TableName: AnimalEntities RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1395.12976318359,731.267811431885,304.116666666667,225.72" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AnimalEntity" LayoutSettings="List" Name="AnimalEntity" />
    <Node Id="AnimalEntity.AnimalStatusRecords" Category="Navigation Collection" Bounds="1401.12976318359,757.267811431885,146.436666666667,25.96" Dependent="AnimalStatusEntity" Field="" Inverse="Animal" Label="AnimalStatusRecords (*)" Name="AnimalStatusRecords" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AnimalStatusEntity&gt;" />
    <Node Id="AnimalEntity.DateOfBirth" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1549.56642985026,757.267811431885,143.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateOfBirth (DateTime)" MaxLength="None" Name="DateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="AnimalEntity.HealthRecords" Category="Navigation Collection" Bounds="1401.12976318359,785.227811431885,112.206666666667,25.96" Dependent="HealthRecordEntity" Field="" Inverse="Animal" Label="HealthRecords (*)" Name="HealthRecords" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;HealthRecordEntity&gt;" />
    <Node Id="AnimalEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1401.12976318359,925.027811431886,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AnimalEntity.Image" Category="Navigation Property" Bounds="1401.12976318359,869.107811431885,69.9766666666665,25.96" Dependent="" Field="" Inverse="AnimalImages" Label="Image (1)" Name="Image" Principal="FileEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="FileEntity" />
    <Node Id="AnimalEntity.ImageId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1401.12976318359,897.067811431886,104.143333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageId (Guid?)" MaxLength="None" Name="ImageId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="AnimalEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1549.56642985026,785.227811431885,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AnimalEntity.ReservationRequests" Category="Navigation Collection" Bounds="1401.12976318359,813.187811431885,144.313333333334,25.96" Dependent="ReservationRequestEntity" Field="" Inverse="Animal" Label="ReservationRequests (*)" Name="ReservationRequests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReservationRequestEntity&gt;" />
    <Node Id="AnimalEntity.ScheduleEntries" Category="Navigation Collection" Bounds="1401.12976318359,841.147811431885,118.93,25.96" Dependent="ScheduleEntryEntity" Field="" Inverse="Animal" Label="ScheduleEntries (*)" Name="ScheduleEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ScheduleEntryEntity&gt;" />
    <Node Id="AnimalEntity.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1549.56642985026,841.147811431885,131.533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (AnimalStatus)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="AnimalStatus" ValueGenerated="None" />
    <Node Id="AnimalEntity.sex" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1549.56642985026,813.187811431885,65.5600000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="sex (Sex)" MaxLength="None" Name="sex" PropertyAccessMode="PropertyAccessMode.Default" Type="Sex" ValueGenerated="None" />
    <Node Id="AnimalStatusEntity" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1591.66476318359,1016.92781143189,301.046666666667,197.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AnimalStatusEntity" LayoutSettings="List" Name="AnimalStatusEntity" />
    <Node Id="AnimalStatusEntity.Animal" Category="Navigation Property" Bounds="1597.66476318359,1042.92781143189,73.7833333333333,25.96" Dependent="" Field="" Inverse="AnimalStatusRecords" Label="Animal (1)" Name="Animal" Principal="AnimalEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="AnimalEntity" />
    <Node Id="AnimalStatusEntity.AnimalId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1597.66476318359,1098.84781143189,102.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AnimalId (Guid)" MaxLength="None" Name="AnimalId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AnimalStatusEntity.AssociatedUser" Category="Navigation Property" Bounds="1597.66476318359,1070.88781143189,117.706666666666,25.96" Dependent="" Field="" Inverse="" Label="AssociatedUser (1)" Name="AssociatedUser" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="AnimalStatusEntity.AssociatedUserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1597.66476318359,1126.80781143189,146.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AssociatedUserId (Guid)" MaxLength="None" Name="AssociatedUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AnimalStatusEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1597.66476318359,1154.76781143189,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AnimalStatusEntity.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1597.66476318359,1182.72781143189,131.533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (AnimalStatus)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="AnimalStatus" ValueGenerated="None" />
    <Node Id="AnimalStatusEntity.TimeStamp" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1746.15809651693,1042.92781143189,140.553333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimeStamp (DateTime)" MaxLength="None" Name="TimeStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="FileEntity" Category="EntityType" Annotations="Relational:TableName: FileEntities RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1660.75976318359,459.587811431885,268.856666666667,225.72" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="FileEntity" LayoutSettings="List" Name="FileEntity" />
    <Node Id="FileEntity.AnimalImages" Category="Navigation Collection" Bounds="1666.75976318359,485.587811431885,110.39,25.96" Dependent="AnimalEntity" Field="" Inverse="Image" Label="AnimalImages (*)" Name="AnimalImages" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AnimalEntity&gt;" />
    <Node Id="FileEntity.FileType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1666.75976318359,625.387811431885,103.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FileType (string)" MaxLength="None" Name="FileType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FileEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1666.75976318359,597.427811431885,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="FileEntity.Key" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1666.75976318359,653.347811431885,79.5100000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Key (string)" MaxLength="None" Name="Key" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FileEntity.Owner" Category="Navigation Property" Bounds="1666.75976318359,541.507811431885,71.9566666666665,25.96" Dependent="" Field="" Inverse="Files" Label="Owner (1)" Name="Owner" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="FileEntity.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1666.75976318359,569.467811431885,106.123333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="OwnerId (Guid?)" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="FileEntity.UploadDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1779.14976318359,485.587811431885,144.466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UploadDate (DateTime)" MaxLength="None" Name="UploadDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="FileEntity.Url" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1779.14976318359,513.547811431885,75.9466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Url (string)" MaxLength="None" Name="Url" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FileEntity.UserImages" Category="Navigation Collection" Bounds="1666.75976318359,513.547811431885,97.3899999999999,25.96" Dependent="UserEntity" Field="" Inverse="Image" Label="UserImages (*)" Name="UserImages" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserEntity&gt;" />
    <Node Id="HealthRecordEntity" Category="EntityType" Annotations="Relational:TableName: HealthRecordsEntities RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1235.86809651693,1002.94781143189,272.64,225.72" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="HealthRecordEntity" LayoutSettings="List" Name="HealthRecordEntity" />
    <Node Id="HealthRecordEntity.Animal" Category="Navigation Property" Bounds="1241.86809651693,1028.94781143189,73.7833333333333,25.9599999999998" Dependent="" Field="" Inverse="HealthRecords" Label="Animal (1)" Name="Animal" Principal="AnimalEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="AnimalEntity" />
    <Node Id="HealthRecordEntity.AnimalId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1241.86809651693,1084.86781143189,102.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AnimalId (Guid)" MaxLength="None" Name="AnimalId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="HealthRecordEntity.Content" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1241.86809651693,1168.74781143189,103.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Content (string)" MaxLength="None" Name="Content" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HealthRecordEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1241.86809651693,1140.78781143189,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="HealthRecordEntity.Time" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1241.86809651693,1196.70781143189,107.003333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Time (DateTime)" MaxLength="None" Name="Time" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="HealthRecordEntity.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1350.87142985026,1028.94781143189,151.636666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (HealthRecordType)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="HealthRecordType" ValueGenerated="None" />
    <Node Id="HealthRecordEntity.Vet" Category="Navigation Property" Bounds="1241.86809651693,1056.90781143189,54.0300000000002,25.96" Dependent="" Field="" Inverse="" Label="Vet (1)" Name="Vet" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="HealthRecordEntity.VetId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1241.86809651693,1112.82781143189,82.8166666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VetId (Guid)" MaxLength="None" Name="VetId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 64 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="234.029777933755,147.907815246582,1963.23166666667,1372.44" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ProjectDbContext" LayoutSettings="BottomToTop" ProductVersion="8.0.11" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetRoleClaims RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="254.029763183594,501.527811431885,174.316666666667,141.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityRoleClaim&lt;Guid&gt;" LayoutSettings="List" Name="IdentityRoleClaim&lt;Guid&gt;" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="281.70642985026,555.487811431885,115.073333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="281.70642985026,583.447811431885,118.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="281.70642985026,611.407811431885,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="281.70642985026,527.527811431885,88.8233333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (Guid)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserClaims RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1238.65642985026,501.527811431885,175.063333333333,141.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserClaim&lt;Guid&gt;" LayoutSettings="List" Name="IdentityUserClaim&lt;Guid&gt;" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1266.70642985026,555.487811431885,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1266.70642985026,583.447811431885,118.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1266.70642985026,611.407811431885,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1266.70642985026,527.527811431885,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserLogins RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1443.83809651693,501.527811431885,186.7,141.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserLogin&lt;Guid&gt;" LayoutSettings="List" Name="IdentityUserLogin&lt;Guid&gt;" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1449.83809651693,583.447811431885,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="(128)" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.ProviderDisplayName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1449.83809651693,555.487811431885,174.7,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProviderDisplayName (string)" MaxLength="None" Name="ProviderDisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.ProviderKey" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1449.83809651693,611.407811431885,123.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProviderKey (string)" MaxLength="(128)" Name="ProviderKey" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1449.83809651693,527.527811431885,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;Guid&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserRoles RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="458.979763183593,529.487811431885,168.416666666667,85.9200000000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserRole&lt;Guid&gt;" LayoutSettings="List" Name="IdentityUserRole&lt;Guid&gt;" />
    <Node Id="IdentityUserRole&lt;Guid&gt;.RoleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="498.403096516927,555.487811431885,88.8233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (Guid)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;Guid&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="498.403096516927,583.447811431885,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;" Category="EntityType" Annotations="" BaseClass="" Bounds="1031.91142985026,501.527811431885,176.553333333333,141.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserToken&lt;Guid&gt;" LayoutSettings="List" Name="IdentityUserToken&lt;Guid&gt;" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1053.10809651693,555.487811431885,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="(128)" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.Name" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1053.10809651693,583.447811431885,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(128)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1053.10809651693,611.407811431885,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.Value" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1053.10809651693,527.527811431885,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PendingFileUploadEntity" Category="EntityType" Annotations="Relational:TableName: PendingFileUploadEntities RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="657.879763183593,487.547811431885,248.616666666667,169.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PendingFileUploadEntity" LayoutSettings="List" Name="PendingFileUploadEntity" />
    <Node Id="PendingFileUploadEntity.ExpirationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="663.879763183593,597.427811431885,158.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExpirationDate (DateTime)" MaxLength="None" Name="ExpirationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="PendingFileUploadEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="663.879763183593,569.467811431885,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PendingFileUploadEntity.Key" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="663.879763183593,625.387811431885,79.5099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Key (string)" MaxLength="None" Name="Key" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PendingFileUploadEntity.Uploader" Category="Navigation Property" Bounds="663.879763183593,513.547811431885,85.8533333333332,25.96" Dependent="" Field="" Inverse="" Label="Uploader (1)" Name="Uploader" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="PendingFileUploadEntity.UploaderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="663.879763183593,541.507811431885,114.64,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UploaderId (Guid)" MaxLength="None" Name="UploaderId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="PendingFileUploadEntity.Url" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="824.549763183594,513.547811431885,75.9466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Url (string)" MaxLength="None" Name="Url" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ReservationRequestEntity" Category="EntityType" Annotations="Relational:TableName: ReservationRequestEntities RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="933.24142985026,1274.62781143189,293.893333333333,225.72" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ReservationRequestEntity" LayoutSettings="List" Name="ReservationRequestEntity" />
    <Node Id="ReservationRequestEntity.Animal" Category="Navigation Property" Bounds="939.24142985026,1300.62781143189,73.7833333333333,25.96" Dependent="" Field="" Inverse="ReservationRequests" Label="Animal (1)" Name="Animal" Principal="AnimalEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="AnimalEntity" />
    <Node Id="ReservationRequestEntity.AnimalId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="939.24142985026,1412.46781143189,102.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AnimalId (Guid)" MaxLength="None" Name="AnimalId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ReservationRequestEntity.Creator" Category="Navigation Property" Bounds="939.24142985026,1328.58781143189,76.2533333333331,25.96" Dependent="" Field="" Inverse="" Label="Creator (1)" Name="Creator" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="ReservationRequestEntity.CreatorID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="939.24142985026,1440.42781143189,106.386666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatorID (Guid)" MaxLength="None" Name="CreatorID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ReservationRequestEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1093.05809651693,1328.58781143189,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ReservationRequestEntity.TargetSchedule" Category="Navigation Property" Bounds="939.24142985026,1356.54781143189,117.65,25.96" Dependent="" Field="" Inverse="WalkRequests" Label="TargetSchedule (1)" Name="TargetSchedule" Principal="ScheduleEntryEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ScheduleEntryEntity" />
    <Node Id="ReservationRequestEntity.TargetScheduleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="939.24142985026,1468.38781143189,151.816666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TargetScheduleId (Guid?)" MaxLength="None" Name="TargetScheduleId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="ReservationRequestEntity.TargetUser" Category="Navigation Property" Bounds="939.24142985026,1384.50781143189,93.4133333333335,25.96" Dependent="" Field="" Inverse="ReservationRequests" Label="TargetUser (1)" Name="TargetUser" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="ReservationRequestEntity.TargetUserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1093.05809651693,1300.62781143189,122.2,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TargetUserId (Guid)" MaxLength="None" Name="TargetUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ReservationRequestEntity.Time" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1093.05809651693,1356.54781143189,107.003333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Time (DateTime)" MaxLength="None" Name="Time" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ReservationRequestEntity.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1093.05809651693,1384.50781143189,128.076666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (ScheduleType)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="ScheduleType" ValueGenerated="None" />
    <Node Id="RoleEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetRoles RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="456.928096516927,229.847811431884,172.52,141.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RoleEntity" LayoutSettings="List" Name="RoleEntity" />
    <Node Id="RoleEntity.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.928096516927,255.847811431884,160.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="RoleEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.928096516927,339.727811431884,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RoleEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.928096516927,283.807811431884,92.3199999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(256)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="RoleEntity.NormalizedName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.928096516927,311.767811431884,153.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedName (string)" MaxLength="(256)" Name="NormalizedName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ScheduleEntryEntity" Category="EntityType" Annotations="Relational:TableName: ScheduleEntities RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="954.78142985026,1016.92781143189,250.813333333333,197.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ScheduleEntryEntity" LayoutSettings="List" Name="ScheduleEntryEntity" />
    <Node Id="ScheduleEntryEntity.Animal" Category="Navigation Property" Bounds="960.78142985026,1070.88781143189,73.7833333333334,25.96" Dependent="" Field="" Inverse="ScheduleEntries" Label="Animal (1)" Name="Animal" Principal="AnimalEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="AnimalEntity" />
    <Node Id="ScheduleEntryEntity.AnimalId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="960.78142985026,1126.80781143189,102.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AnimalId (Guid)" MaxLength="None" Name="AnimalId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ScheduleEntryEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="960.78142985026,1182.72781143189,65.7833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ScheduleEntryEntity.Time" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1071.51809651693,1042.92781143189,107.003333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Time (DateTime)" MaxLength="None" Name="Time" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ScheduleEntryEntity.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1071.51809651693,1070.88781143189,128.076666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (ScheduleType)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="ScheduleType" ValueGenerated="None" />
    <Node Id="ScheduleEntryEntity.User" Category="Navigation Property" Bounds="960.78142985026,1098.84781143189,60.7833333333333,25.96" Dependent="" Field="" Inverse="ScheduleEntries" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="ScheduleEntryEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="960.78142985026,1154.76781143189,94.9499999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (Guid?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="ScheduleEntryEntity.WalkRequests" Category="Navigation Collection" Bounds="960.78142985026,1042.92781143189,108.736666666667,25.96" Dependent="ReservationRequestEntity" Field="" Inverse="TargetSchedule" Label="WalkRequests (*)" Name="WalkRequests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReservationRequestEntity&gt;" />
    <Node Id="UserEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUsers RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1178.97642985026,187.907811431884,294.423333333333,225.72" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserEntity" LayoutSettings="List" Name="UserEntity" />
    <Node Id="UserEntity.Files" Category="Navigation Collection" Bounds="1184.97642985026,213.907811431884,58.5733333333335,25.96" Dependent="FileEntity" Field="" Inverse="Owner" Label="Files (*)" Name="Files" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;FileEntity&gt;" />
    <Node Id="UserEntity.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1331.28976318359,297.787811431884,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1331.28976318359,269.827811431884,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserEntity.Image" Category="Navigation Property" Bounds="1184.97642985026,297.787811431884,69.9766666666667,25.96" Dependent="" Field="" Inverse="UserImages" Label="Image (1)" Name="Image" Principal="FileEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="FileEntity" />
    <Node Id="UserEntity.ImageId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1184.97642985026,353.707811431884,104.143333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageId (Guid?)" MaxLength="None" Name="ImageId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="UserEntity.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1331.28976318359,325.747811431884,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1184.97642985026,381.667811431885,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash (string)" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.ReservationRequests" Category="Navigation Collection" Bounds="1184.97642985026,241.867811431884,144.313333333333,25.96" Dependent="ReservationRequestEntity" Field="" Inverse="TargetUser" Label="ReservationRequests (*)" Name="ReservationRequests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReservationRequestEntity&gt;" />
    <Node Id="UserEntity.ScheduleEntries" Category="Navigation Collection" Bounds="1184.97642985026,269.827811431884,118.93,25.96" Dependent="ScheduleEntryEntity" Field="" Inverse="User" Label="ScheduleEntries (*)" Name="ScheduleEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ScheduleEntryEntity&gt;" />
    <Node Id="UserEntity.SecurityStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1331.28976318359,213.907811431884,136.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SecurityStamp (string)" MaxLength="None" Name="SecurityStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.UserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1331.28976318359,241.867811431884,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="(256)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.VerificationRequest" Category="Navigation Property" Bounds="1184.97642985026,325.747811431884,138.546666666667,25.96" Dependent="VerificationRequestEntity" Field="" Inverse="Requestee" Label="VerificationRequest (1)" Name="VerificationRequest" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="VerificationRequestEntity" />
    <Node Id="VerificationRequestEntity" Category="EntityType" Annotations="Relational:TableName: VerificationRequestEntities RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1960.55976318359,515.507811431885,171.256666666667,113.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VerificationRequestEntity" LayoutSettings="List" Name="VerificationRequestEntity" />
    <Node Id="VerificationRequestEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1985.14809651693,597.427811431885,65.7833333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VerificationRequestEntity.Requestee" Category="Navigation Property" Bounds="1985.14809651693,541.507811431885,91.9466666666667,25.96" Dependent="" Field="" Inverse="VerificationRequest" Label="Requestee (1)" Name="Requestee" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="VerificationRequestEntity.RequesteeID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1985.14809651693,569.467811431885,122.08,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RequesteeID (Guid)" MaxLength="None" Name="RequesteeID" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="AnimalEntity" Target="AnimalEntity.AnimalStatusRecords" Category="Contains" />
    <Link Source="AnimalEntity" Target="AnimalEntity.DateOfBirth" Category="Contains" />
    <Link Source="AnimalEntity" Target="AnimalEntity.HealthRecords" Category="Contains" />
    <Link Source="AnimalEntity" Target="AnimalEntity.Id" Category="Contains" />
    <Link Source="AnimalEntity" Target="AnimalEntity.Image" Category="Contains" />
    <Link Source="AnimalEntity" Target="AnimalEntity.ImageId" Category="Contains" />
    <Link Source="AnimalEntity" Target="AnimalEntity.Name" Category="Contains" />
    <Link Source="AnimalEntity" Target="AnimalEntity.ReservationRequests" Category="Contains" />
    <Link Source="AnimalEntity" Target="AnimalEntity.ScheduleEntries" Category="Contains" />
    <Link Source="AnimalEntity" Target="AnimalEntity.Status" Category="Contains" />
    <Link Source="AnimalEntity" Target="AnimalEntity.sex" Category="Contains" />
    <Link Source="AnimalEntity" Target="FileEntity" Category="Foreign Key" Annotations="" Bounds="1650.21105957031,691.954833984375,35.8863525390625,39.3129272460938" From="AnimalEntity.ImageId" IsUnique="False" Label="1:*" LabelBounds="1671.18810081997,700.307590826302,14.0733333333337,15.9600000000005" Name="AnimalEntity -&gt; FileEntity" To="FileEntity.Id" />
    <Link Source="AnimalStatusEntity" Target="AnimalEntity" Category="Foreign Key" Annotations="" Bounds="1633.44201660156,964.299438476563,37.7742919921875,52.62841796875" From="AnimalStatusEntity.AnimalId" IsUnique="False" Label="1:*" LabelBounds="1630.614767823,971.987664631348,14.0733333333337,15.96" Name="AnimalStatusEntity -&gt; AnimalEntity" To="AnimalEntity.Id" />
    <Link Source="AnimalStatusEntity" Target="AnimalStatusEntity.Animal" Category="Contains" />
    <Link Source="AnimalStatusEntity" Target="AnimalStatusEntity.AnimalId" Category="Contains" />
    <Link Source="AnimalStatusEntity" Target="AnimalStatusEntity.AssociatedUser" Category="Contains" />
    <Link Source="AnimalStatusEntity" Target="AnimalStatusEntity.AssociatedUserId" Category="Contains" />
    <Link Source="AnimalStatusEntity" Target="AnimalStatusEntity.Id" Category="Contains" />
    <Link Source="AnimalStatusEntity" Target="AnimalStatusEntity.Status" Category="Contains" />
    <Link Source="AnimalStatusEntity" Target="AnimalStatusEntity.TimeStamp" Category="Contains" />
    <Link Source="AnimalStatusEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="1482.28356933594,326.101013183594,680.904418945313,741.138977050781" From="AnimalStatusEntity.AssociatedUserId" IsUnique="False" Label="1:*" LabelBounds="2163.18809674107,700.307590826302,14.0733333333337,15.9600000000005" Name="AnimalStatusEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="FileEntity" Target="FileEntity.AnimalImages" Category="Contains" />
    <Link Source="FileEntity" Target="FileEntity.FileType" Category="Contains" />
    <Link Source="FileEntity" Target="FileEntity.Id" Category="Contains" />
    <Link Source="FileEntity" Target="FileEntity.Key" Category="Contains" />
    <Link Source="FileEntity" Target="FileEntity.Owner" Category="Contains" />
    <Link Source="FileEntity" Target="FileEntity.OwnerId" Category="Contains" />
    <Link Source="FileEntity" Target="FileEntity.UploadDate" Category="Contains" />
    <Link Source="FileEntity" Target="FileEntity.Url" Category="Contains" />
    <Link Source="FileEntity" Target="FileEntity.UserImages" Category="Contains" />
    <Link Source="FileEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="1460.06567382813,418.814208984375,200.694091796875,92.7920227050781" From="FileEntity.OwnerId" IsUnique="False" Label="1:*" LabelBounds="1457.51361056971,427.125897770441,14.0733333333337,15.96" Name="FileEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="HealthRecordEntity" Target="AnimalEntity" Category="Foreign Key" Annotations="" Bounds="1444.8857421875,964.554016113281,24.73095703125,38.3938598632813" From="HealthRecordEntity.AnimalId" IsUnique="False" Label="1:*" LabelBounds="1459.68810257339,971.987664631348,14.0733333333328,15.96" Name="HealthRecordEntity -&gt; AnimalEntity" To="AnimalEntity.Id" />
    <Link Source="HealthRecordEntity" Target="HealthRecordEntity.Animal" Category="Contains" />
    <Link Source="HealthRecordEntity" Target="HealthRecordEntity.AnimalId" Category="Contains" />
    <Link Source="HealthRecordEntity" Target="HealthRecordEntity.Content" Category="Contains" />
    <Link Source="HealthRecordEntity" Target="HealthRecordEntity.Id" Category="Contains" />
    <Link Source="HealthRecordEntity" Target="HealthRecordEntity.Time" Category="Contains" />
    <Link Source="HealthRecordEntity" Target="HealthRecordEntity.Type" Category="Contains" />
    <Link Source="HealthRecordEntity" Target="HealthRecordEntity.Vet" Category="Contains" />
    <Link Source="HealthRecordEntity" Target="HealthRecordEntity.VetId" Category="Contains" />
    <Link Source="HealthRecordEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="1013.68383789063,365.768371582031,222.184204101563,650.776916503906" From="HealthRecordEntity.VetId" IsUnique="False" Label="1:*" LabelBounds="1027.32553896023,695.904012229171,14.0733333333337,15.9599999999996" Name="HealthRecordEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="IModel" Target="AnimalEntity" Category="Contains" />
    <Link Source="IModel" Target="AnimalStatusEntity" Category="Contains" />
    <Link Source="IModel" Target="FileEntity" Category="Contains" />
    <Link Source="IModel" Target="HealthRecordEntity" Category="Contains" />
    <Link Source="IModel" Target="IdentityRoleClaim&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserClaim&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserLogin&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserRole&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserToken&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="PendingFileUploadEntity" Category="Contains" />
    <Link Source="IModel" Target="ReservationRequestEntity" Category="Contains" />
    <Link Source="IModel" Target="RoleEntity" Category="Contains" />
    <Link Source="IModel" Target="ScheduleEntryEntity" Category="Contains" />
    <Link Source="IModel" Target="UserEntity" Category="Contains" />
    <Link Source="IModel" Target="VerificationRequestEntity" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.Id" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="RoleEntity" Category="Foreign Key" Annotations="" Bounds="393.918670654297,378.910095214844,91.1688537597656,122.617614746094" From="IdentityRoleClaim&lt;Guid&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="442.188111008908,428.627517021257,14.0733333333328,15.96" Name="IdentityRoleClaim&lt;Guid&gt; -&gt; RoleEntity" To="RoleEntity.Id" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.Id" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="1326.18811035156,422.627685546875,0,78.9000244140625" From="IdentityUserClaim&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1326.18810368017,428.627517021257,14.0733333333328,15.96" Name="IdentityUserClaim&lt;Guid&gt; -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.ProviderDisplayName" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.ProviderKey" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="1409.75244140625,420.831024169922,65.4984130859375,80.6966857910156" From="IdentityUserLogin&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1404.46810303119,428.627517021257,14.0733333333328,15.96" Name="IdentityUserLogin&lt;Guid&gt; -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="IdentityUserRole&lt;Guid&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="IdentityUserRole&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="RoleEntity" Category="Foreign Key" Annotations="" Bounds="543.188110351563,380.687683105469,0,148.800048828125" From="IdentityUserRole&lt;Guid&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="543.188110171575,428.627517021257,14.0733333333328,15.96" Name="IdentityUserRole&lt;Guid&gt; -&gt; RoleEntity" To="RoleEntity.Id" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="594.206481933594,342.125518798828,576.070861816406,187.362213134766" From="IdentityUserRole&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="832.541441106045,428.627517021257,14.0733333333328,15.96" Name="IdentityUserRole&lt;Guid&gt; -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.Name" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.Value" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="1173.962890625,420.799224853516,61.2119140625,80.7284851074219" From="IdentityUserToken&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1223.18810453408,428.627517021257,14.0733333333337,15.96" Name="IdentityUserToken&lt;Guid&gt; -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="PendingFileUploadEntity" Target="PendingFileUploadEntity.ExpirationDate" Category="Contains" />
    <Link Source="PendingFileUploadEntity" Target="PendingFileUploadEntity.Id" Category="Contains" />
    <Link Source="PendingFileUploadEntity" Target="PendingFileUploadEntity.Key" Category="Contains" />
    <Link Source="PendingFileUploadEntity" Target="PendingFileUploadEntity.Uploader" Category="Contains" />
    <Link Source="PendingFileUploadEntity" Target="PendingFileUploadEntity.UploaderId" Category="Contains" />
    <Link Source="PendingFileUploadEntity" Target="PendingFileUploadEntity.Url" Category="Contains" />
    <Link Source="PendingFileUploadEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="855.000610351563,350.270324707031,315.3984375,137.277404785156" From="PendingFileUploadEntity.UploaderId" IsUnique="False" Label="1:*" LabelBounds="887.860789172043,434.113530706144,14.0733333333328,15.96" Name="PendingFileUploadEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="ReservationRequestEntity" Target="AnimalEntity" Category="Foreign Key" Annotations="" Bounds="1227.134765625,965.987854003906,320.053344726563,378.756530761719" From="ReservationRequestEntity.AnimalId" IsUnique="False" Label="1:*" LabelBounds="1547.18810184798,1107.82770153387,14.0733333333328,15.96" Name="ReservationRequestEntity -&gt; AnimalEntity" To="AnimalEntity.Id" />
    <Link Source="ReservationRequestEntity" Target="ReservationRequestEntity.Animal" Category="Contains" />
    <Link Source="ReservationRequestEntity" Target="ReservationRequestEntity.AnimalId" Category="Contains" />
    <Link Source="ReservationRequestEntity" Target="ReservationRequestEntity.Creator" Category="Contains" />
    <Link Source="ReservationRequestEntity" Target="ReservationRequestEntity.CreatorID" Category="Contains" />
    <Link Source="ReservationRequestEntity" Target="ReservationRequestEntity.Id" Category="Contains" />
    <Link Source="ReservationRequestEntity" Target="ReservationRequestEntity.TargetSchedule" Category="Contains" />
    <Link Source="ReservationRequestEntity" Target="ReservationRequestEntity.TargetScheduleId" Category="Contains" />
    <Link Source="ReservationRequestEntity" Target="ReservationRequestEntity.TargetUser" Category="Contains" />
    <Link Source="ReservationRequestEntity" Target="ReservationRequestEntity.TargetUserId" Category="Contains" />
    <Link Source="ReservationRequestEntity" Target="ReservationRequestEntity.Time" Category="Contains" />
    <Link Source="ReservationRequestEntity" Target="ReservationRequestEntity.Type" Category="Contains" />
    <Link Source="ReservationRequestEntity" Target="ScheduleEntryEntity" Category="Foreign Key" Annotations="" Bounds="1080.18811035156,1223.68786621094,0,50.9400634765625" From="ReservationRequestEntity.TargetScheduleId" IsUnique="False" Label="1:*" LabelBounds="1080.18810571961,1243.66773843639,14.0733333333337,15.96" Name="ReservationRequestEntity -&gt; ScheduleEntryEntity" To="ScheduleEntryEntity.Id" />
    <Link Source="ReservationRequestEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="928.688110351563,355.141571044922,241.79150390625,919.486358642578" From="ReservationRequestEntity.TargetUserId" IsUnique="False" Label="1:*" LabelBounds="924.18810701292,836.147627728825,14.0733333333328,15.96" Name="ReservationRequestEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="RoleEntity" Target="RoleEntity.ConcurrencyStamp" Category="Contains" />
    <Link Source="RoleEntity" Target="RoleEntity.Id" Category="Contains" />
    <Link Source="RoleEntity" Target="RoleEntity.Name" Category="Contains" />
    <Link Source="RoleEntity" Target="RoleEntity.NormalizedName" Category="Contains" />
    <Link Source="ScheduleEntryEntity" Target="AnimalEntity" Category="Foreign Key" Annotations="" Bounds="1084.60900878906,891.485229492188,301.887817382813,125.442626953125" From="ScheduleEntryEntity.AnimalId" IsUnique="False" Label="1:*" LabelBounds="1079.60135241512,979.091422816822,14.0733333333337,15.96" Name="ScheduleEntryEntity -&gt; AnimalEntity" To="AnimalEntity.Id" />
    <Link Source="ScheduleEntryEntity" Target="ScheduleEntryEntity.Animal" Category="Contains" />
    <Link Source="ScheduleEntryEntity" Target="ScheduleEntryEntity.AnimalId" Category="Contains" />
    <Link Source="ScheduleEntryEntity" Target="ScheduleEntryEntity.Id" Category="Contains" />
    <Link Source="ScheduleEntryEntity" Target="ScheduleEntryEntity.Time" Category="Contains" />
    <Link Source="ScheduleEntryEntity" Target="ScheduleEntryEntity.Type" Category="Contains" />
    <Link Source="ScheduleEntryEntity" Target="ScheduleEntryEntity.User" Category="Contains" />
    <Link Source="ScheduleEntryEntity" Target="ScheduleEntryEntity.UserId" Category="Contains" />
    <Link Source="ScheduleEntryEntity" Target="ScheduleEntryEntity.WalkRequests" Category="Contains" />
    <Link Source="ScheduleEntryEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="969.188110351563,359.983001708984,201.376708984375,656.944854736328" From="ScheduleEntryEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="969.18810663985,700.307590826302,14.0733333333337,15.9600000000005" Name="ScheduleEntryEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="UserEntity" Target="FileEntity" Category="Foreign Key" Annotations="" Bounds="1473.39978027344,386.043731689453,179.572265625,104.021759033203" From="UserEntity.ImageId" IsUnique="False" Label="1:*" LabelBounds="1546.6147685194,428.627517021257,14.0733333333328,15.96" Name="UserEntity -&gt; FileEntity" To="FileEntity.Id" />
    <Link Source="UserEntity" Target="UserEntity.Files" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.FirstName" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Id" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Image" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ImageId" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.LastName" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.PasswordHash" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ReservationRequests" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ScheduleEntries" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.SecurityStamp" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.UserName" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.VerificationRequest" Category="Contains" />
    <Link Source="VerificationRequestEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="1482.13562011719,339.408020019531,510.881225585938,176.099731445313" From="VerificationRequestEntity.RequesteeID" IsUnique="True" Label="1:1" LabelBounds="1803.07000719716,422.92403080091,15.54,15.96" Name="VerificationRequestEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="VerificationRequestEntity" Target="VerificationRequestEntity.Id" Category="Contains" />
    <Link Source="VerificationRequestEntity" Target="VerificationRequestEntity.Requestee" Category="Contains" />
    <Link Source="VerificationRequestEntity" Target="VerificationRequestEntity.RequesteeID" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>