# IIS

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml
.config/: local-secret.env
Backend/IISBackend.API/: Dockerfile  IISBackend.API.csproj  Program.cs  ProjectDbContext.dgml  appsettings.Development.json  appsettings.json
Backend/IISBackend.API/Controllers/: AccountController.cs  AnimalController.cs  AuthController.cs  FileController.cs  HealthRecordController.cs  RequestController.cs  ReservationRequestController.cs  ScheduleController.cs  UserController.cs  VerificationRequestController.cs
Backend/IISBackend.API/Properties/: launchSettings.json
Backend/IISBackend.BL/: IISBackend.BL.csproj
Backend/IISBackend.BL/Authorization/: UserAllowedToGiveRoleAuthorizationHandler.cs  UserAllowedToGiveRoleRequirement.cs  UserAllowedToManageScheduleAuthorizationHandler.cs  UserAllowedToManageScheduleRequirement.cs  UserIsAccountOwnerAuthorizationHandler.cs  UserIsAccountOwnerRequirement.cs  UserIsAllowedToApproveRequestAuthorizationHandler.cs  UserIsAllowedToApproveRequestRequirement.cs  UserIsAllowedToRequestAuthorizationHandler.cs  UserIsAllowedToRequestRequirement.cs  UserIsOwnerAuthorizationHandler.cs  UserIsOwnerRequirement.cs
Backend/IISBackend.BL/Facades/: AnimalFacade.cs  AnimalStatusFacade.cs  FacadeBase.cs  FacadeCRUDBase.cs  FileFacade.cs  FileUploadFacade.cs  HealthRecordFacade.cs  ReservationRequestFacade.cs  RoleFacade.cs  ScheduleFacade.cs  UserFacade.cs  VerificationRequestFacade.cs
Backend/IISBackend.BL/Facades/Extensions/: ServiceCollectionExtensions.cs
Backend/IISBackend.BL/Installers/: ApiBLInstaller.cs
Backend/IISBackend.BL/MapperProfiles/: AnimalMapperProfile.cs  AnimalStatusMapperProfile.cs  FileMapperProfile.cs  HealthRecordsMapperProfile.cs  PendingUploadMapperProfile.cs  ReservationRequestMapperProfile.cs  ScheduleMapperProfile.cs  TestMapperProfile.cs  UserMapperProfile.cs  VerifiedRequestMapperProfile.cs
Backend/IISBackend.BL/Models/: AnimalCreateModel.cs  AnimalDetailModel.cs  AnimalListModel.cs  ChangePasswordModel.cs  IModel.cs  LoginModel.cs  ModelBase.cs
Backend/IISBackend.BL/Options/: FileStorageOptions.cs
Backend/IISBackend.BL/Services/: InMemoryObjectStorageService.cs  LocalObjectStorageService.cs  MockObjectStorageHttpServerService.cs  OracleObjectStorageService.cs  UnusedFilesCleanupService.cs
Backend/IISBackend.BL/Validators/: DateIsInFutureAttribute.cs  DateIsInPastAttribute.cs  RequestValidEnum.cs  RoundedToHourAttribute.cs  StringNotEmptyAttribute.cs
Backend/IISBackend.DAL/: IISBackend.DAL.csproj  ProjectDbContext.cs
Backend/IISBackend.DAL/Entities/: AnimalEntity.cs  AnimalStatusEntity.cs  FileEntity.cs  HealthRecordEntity.cs  HealthRecordsEntity.cs  IEntity.cs  PendingFileUploadEntity.cs  ReservationRequestEntity.cs  RoleEntity.cs  ScheduleEntryEntity.cs  UserEntity.cs  VerificationRequest.cs  VerificationRequestEntity.cs
Backend/IISBackend.DAL/Extensions/: DbContextExtensions.cs  ProjectUserManagerExtensions.cs  ServiceCollectionExtensions.cs
Backend/IISBackend.DAL/Identity/: ProjectRoleStore.cs  ProjectUserStore.cs
Backend/IISBackend.DAL/Installers/: ApiDALInstaller.cs
Backend/IISBackend.DAL/Migrations/: 20241010075623_init.Designer.cs  20241010075623_init.cs  20241024160122_testmig.Designer.cs  20241024160122_testmig.cs  20241027140556_added-entities-from-er.Designer.cs  20241027140556_added-entities-from-er.cs  20241109212931_added-schedule-info.Designer.cs  20241109212931_added-schedule-info.cs  20241116171115_init.Designer.cs  20241116171115_init.cs  20241120193227_added-images.Designer.cs  20241120193227_added-images.cs  20241120210001_added-key-to-pending.Designer.cs  20241120210001_added-key-to-pending.cs  20241120225001_added-types.Designer.cs  20241120225001_added-types.cs  20241120225253_made-animal-image-optional.Designer.cs  20241120225253_made-animal-image-optional.cs  20241120232754_fixed-file-enitity-name.Designer.cs  20241120232754_fixed-file-enitity-name.cs  20241121002400_fixed-names.Designer.cs  20241121002400_fixed-names.cs  20241121160707_made-used-file-tag-dynamic.Designer.cs  20241121160707_made-used-file-tag-dynamic.cs  20241121191808_init.Designer.cs  20241121191808_init.cs  20241122134404_init.Designer.cs  20241122134404_init.cs  20241123224910_added-animal-status.Designer.cs  20241123224910_added-animal-status.cs  20241123225455_added-names.Designer.cs  20241123225455_added-names.cs  20241124012337_added-file-key.Designer.cs  20241124012337_added-file-key.cs  20241124124358_asd.Designer.cs  20241124124358_asd.cs  20241124163252_animal-birtday.Designer.cs  20241124163252_animal-birtday.cs  20241125195728_initial-migraiton.Designer.cs  20241125195728_initial-migraiton.cs  (+1 more)
Backend/IISBackend.DAL/Migrators/: DbMigrator.cs  IDbMigrator.cs
Backend/IISBackend.DAL/Options/: DALOptions.cs
Backend/IISBackend.DAL/Repositories/: IRepository.cs  Repository.cs
Backend/IISBackend.DAL/UnitOfWork/: ITransactionalUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  TransactionalUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
(+97 files in other folders)
