MYSQL_USER=user
MYSQL_PASSWORD=Ahojda123
MYSQL_ROOT_PASSWORD=SomeStrongPassword
ADMIN_PASSWORD=Heslo_123
DEVELOPMENT_BUCKET_ENABLED=true
DEVELOPMENT_BUCKET_ADDRESS=http://0.0.0.0:5000
FRONTEND_ADDRESS=https://localhost:3000
BACKEND_ADDRESS=https://localhost:8003