<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.10" />
		<PackageReference Include="Scrutor" Version="5.0.1" />
		<PackageReference Include="OCI.DotNetSDK.Objectstorage" Version="100.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IISBackend.Common\IISBackend.Common.csproj" />
		<ProjectReference Include="..\IISBackend.DAL\IISBackend.DAL.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
	</ItemGroup>

</Project>
